(part "SIC634CD-T1-GE3"
    (packageRef "SIC634CDT1GE3")
    (interface
        (port "1" (symbPinId 1) (portName "PWM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ZCD_EN#") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N.C._1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BOOT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C._2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PHASE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VIN_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VIN_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VIN_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VIN_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PGND_1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PGND_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PGND_3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PGND_4") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VSWH_1") (portType INOUT))
        (port "17" (symbPinId 17) (portName "VSWH_2") (portType INOUT))
        (port "18" (symbPinId 18) (portName "VSWH_3") (portType INOUT))
        (port "19" (symbPinId 19) (portName "VSWH_4") (portType INOUT))
        (port "20" (symbPinId 20) (portName "VSWH_5") (portType INOUT))
        (port "21" (symbPinId 21) (portName "VSWH_6") (portType INOUT))
        (port "22" (symbPinId 22) (portName "VSWH_7") (portType INOUT))
        (port "23" (symbPinId 23) (portName "VSWH_8") (portType INOUT))
        (port "24" (symbPinId 24) (portName "VSWH_9") (portType INOUT))
        (port "25" (symbPinId 25) (portName "VSWH_10") (portType INOUT))
        (port "26" (symbPinId 26) (portName "VSWH_11") (portType INOUT))
        (port "27" (symbPinId 27) (portName "GL") (portType INOUT))
        (port "28" (symbPinId 28) (portName "PGND_5") (portType INOUT))
        (port "29" (symbPinId 29) (portName "VDRV") (portType INOUT))
        (port "30" (symbPinId 30) (portName "N.C._3") (portType INOUT))
        (port "31" (symbPinId 31) (portName "N.C._4") (portType INOUT))
        (port "32" (symbPinId 32) (portName "CGND") (portType INOUT))
        (port "34" (symbPinId 33) (portName "VIN_5") (portType INOUT))
        (port "35" (symbPinId 34) (portName "PGND_6") (portType INOUT))
        (port "36" (symbPinId 35) (portName "PGND_7") (portType INOUT))
        (port "37" (symbPinId 36) (portName "VSWH_12") (portType INOUT))
        (port "38" (symbPinId 37) (portName "VSWH_13") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "78-SIC634CD-T1-GE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SIC634CD-T1-GE3?qs=5aG0NVq1C4ySzpfRzdPOsQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SIC634CD-T1-GE3")
    (property "Description" "Gate Drivers 50A VRPower MLP55-31L")
    (property "Datasheet_Link" "http://www.vishay.com/docs/76784/sic634.pdf")
    (property "symbolName1" "SIC634CD-T1-GE3")
)
