(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r75_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 75000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r65_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 65000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r42_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 42000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r142_113
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 113000)
            (height 142000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r208_113
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 113000)
            (height 208000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r305_202
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 202000)
            (height 305000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r115_85
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 85000)
            (height 115000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r385_33
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 33000)
            (height 385000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r135_33
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 33000)
            (height 135000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r75_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
      )
      (padstack r65_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
      )
      (padstack r65_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
      )
      (padstack r65_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
      )
      (padstack r65_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
      )
      (padstack r65_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
      )
      (padstack r65_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
      )
      (padstack r65_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
      )
      (padstack r42_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
      )
      (padstack r42_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
      )
      (padstack r42_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
      )
      (padstack r42_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
      )
      (padstack r42_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
      )
      (padstack r42_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
      )
      (padstack r42_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
      )
      (padstack r42_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
      )
      (padstack r42_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
      )
      (padstack r42_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
      )
      (padstack r42_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r42_35))
          (noconnect (pad r42_35))
        )
      )
      (padstack r75_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
      )
      (padstack r75_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
      )
      (padstack r75_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
      )
      (padstack r75_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
      )
      (padstack r75_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
      )
      (padstack r142_113
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r142_113))
          (noconnect (pad r142_113))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r142_113))
          (noconnect (pad r142_113))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r142_113))
          (noconnect (pad r142_113))
        )
      )
      (padstack r208_113
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r208_113))
          (noconnect (pad r208_113))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r208_113))
          (noconnect (pad r208_113))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r208_113))
          (noconnect (pad r208_113))
        )
      )
      (padstack r305_202
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r305_202))
          (noconnect (pad r305_202))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r305_202))
          (noconnect (pad r305_202))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r305_202))
          (noconnect (pad r305_202))
        )
      )
      (padstack r115_85
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_85))
          (noconnect (pad r115_85))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_85))
          (noconnect (pad r115_85))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_85))
          (noconnect (pad r115_85))
        )
      )
      (padstack r385_33
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r385_33))
          (noconnect (pad r385_33))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r385_33))
          (noconnect (pad r385_33))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r385_33))
          (noconnect (pad r385_33))
        )
      )
      (padstack r135_33
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r135_33))
          (noconnect (pad r135_33))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r135_33))
          (noconnect (pad r135_33))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r135_33))
          (noconnect (pad r135_33))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SIC634CDT1GE3"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 250000
                        (width 10000)
                      )
                      (pt 250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 250000
                        (width 10000)
                      )
                      (pt 250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -250000
                        (width 10000)
                      )
                      (pt -250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -250000
                        (width 10000)
                      )
                      (pt -250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 380000 380000)
                    (pt 380000 -380000)
                    (pt -380000 -380000)
                    (pt -380000 380000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 180000
                        (width 10000)
                      )
                      (pt -320000 180000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 180000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -330000 180000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -330000 180000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -320000 180000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -242500 175500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -242500 175500)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 2
            (pt -242500 125500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -242500 125500)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 3
            (pt -242500 75500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -242500 75500)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 4
            (pt -242500 25500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -242500 25500)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 5
            (pt -242500 -24500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -242500 -24500)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 6
            (pt -242500 -74500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -242500 -74500)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 7
            (pt -242500 -124500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -242500 -124500)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 8
            (pt -242500 -174500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -242500 -174500)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 9
            (pt -174500 -247500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -174500 -247500)
                  (angle 0)
                  (padstackGroup default (padstack r65_35))
                )
              )
            )
          )
          (pin 10
            (pt -124500 -247500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -124500 -247500)
                  (angle 0)
                  (padstackGroup default (padstack r65_35))
                )
              )
            )
          )
          (pin 11
            (pt -74500 -247500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -74500 -247500)
                  (angle 0)
                  (padstackGroup default (padstack r65_35))
                )
              )
            )
          )
          (pin 12
            (pt 25500 -247500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25500 -247500)
                  (angle 0)
                  (padstackGroup default (padstack r65_35))
                )
              )
            )
          )
          (pin 13
            (pt 75500 -247500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75500 -247500)
                  (angle 0)
                  (padstackGroup default (padstack r65_35))
                )
              )
            )
          )
          (pin 14
            (pt 125500 -247500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125500 -247500)
                  (angle 0)
                  (padstackGroup default (padstack r65_35))
                )
              )
            )
          )
          (pin 15
            (pt 175500 -247500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175500 -247500)
                  (angle 0)
                  (padstackGroup default (padstack r65_35))
                )
              )
            )
          )
          (pin 16
            (pt 259000 -174500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 259000 -174500)
                  (angle 90)
                  (padstackGroup default (padstack r42_35))
                )
              )
            )
          )
          (pin 17
            (pt 259000 -124500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 259000 -124500)
                  (angle 90)
                  (padstackGroup default (padstack r42_35))
                )
              )
            )
          )
          (pin 18
            (pt 259000 -74500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 259000 -74500)
                  (angle 90)
                  (padstackGroup default (padstack r42_35))
                )
              )
            )
          )
          (pin 19
            (pt 259000 -24500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 259000 -24500)
                  (angle 90)
                  (padstackGroup default (padstack r42_35))
                )
              )
            )
          )
          (pin 20
            (pt 259000 25500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 259000 25500)
                  (angle 90)
                  (padstackGroup default (padstack r42_35))
                )
              )
            )
          )
          (pin 21
            (pt 259000 75500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 259000 75500)
                  (angle 90)
                  (padstackGroup default (padstack r42_35))
                )
              )
            )
          )
          (pin 22
            (pt 259000 125500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 259000 125500)
                  (angle 90)
                  (padstackGroup default (padstack r42_35))
                )
              )
            )
          )
          (pin 23
            (pt 259000 175500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 259000 175500)
                  (angle 90)
                  (padstackGroup default (padstack r42_35))
                )
              )
            )
          )
          (pin 24
            (pt 175500 259000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175500 259000)
                  (angle 0)
                  (padstackGroup default (padstack r42_35))
                )
              )
            )
          )
          (pin 25
            (pt 125500 259000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125500 259000)
                  (angle 0)
                  (padstackGroup default (padstack r42_35))
                )
              )
            )
          )
          (pin 26
            (pt 75500 259000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75500 259000)
                  (angle 0)
                  (padstackGroup default (padstack r42_35))
                )
              )
            )
          )
          (pin 27
            (pt 25500 242500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25500 242500)
                  (angle 0)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 28
            (pt -24500 242500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -24500 242500)
                  (angle 0)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 29
            (pt -74500 242500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -74500 242500)
                  (angle 0)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 30
            (pt -124500 242500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -124500 242500)
                  (angle 0)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 31
            (pt -174500 242500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -174500 242500)
                  (angle 0)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 32
            (pt -118500 104000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -118500 104000)
                  (angle 0)
                  (padstackGroup default (padstack r142_113))
                )
              )
            )
          )
          (pin 33
            (pt -118500 -111000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -118500 -111000)
                  (angle 0)
                  (padstackGroup default (padstack r208_113))
                )
              )
            )
          )
          (pin 34
            (pt 74000 -62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 74000 -62500)
                  (angle 0)
                  (padstackGroup default (padstack r305_202))
                )
              )
            )
          )
          (pin 35
            (pt 117500 132500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 117500 132500)
                  (angle 90)
                  (padstackGroup default (padstack r115_85))
                )
              )
            )
          )
          (pin 36
            (pt 221500 500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 221500 500)
                  (angle 0)
                  (padstackGroup default (padstack r385_33))
                )
              )
            )
          )
          (pin 37
            (pt 125500 221500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125500 221500)
                  (angle 90)
                  (padstackGroup default (padstack r135_33))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SIC634CD-T1-GE3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

